<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Foreign Keys &amp; Inter-Service Communication | Temple</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Foreign Keys &amp; Inter-Service Communication | Temple"><meta data-react-helmet="true" name="description" content="This guide will look at adding foreign keys to services."><meta data-react-helmet="true" property="og:description" content="This guide will look at adding foreign keys to services."><meta data-react-helmet="true" property="og:url" content="https://templeeight.github.io/temple-docs//temple-docs/docs/guide/foreign-keys">

<link data-react-helmet="true" rel="shortcut icon" href="/temple-docs/img/favicon.ico">


<link rel="stylesheet" href="/temple-docs/styles.93060151.css">


<link rel="preload" href="/temple-docs/styles.c62b851f.js" as="script">

<link rel="preload" href="/temple-docs/runtime~main.8191c14e.js" as="script">

<link rel="preload" href="/temple-docs/main.ece8add9.js" as="script">

<link rel="preload" href="/temple-docs/1.dfbd7593.js" as="script">

<link rel="preload" href="/temple-docs/2.b044f527.js" as="script">

<link rel="preload" href="/temple-docs/35.90e0e044.js" as="script">

<link rel="preload" href="/temple-docs/35dd2a9b.ec8dfa91.js" as="script">

<link rel="preload" href="/temple-docs/17896441.6894cf81.js" as="script">

<link rel="preload" href="/temple-docs/13b3e05a.154e229a.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/temple-docs/"><img class="navbar__logo" src="/temple-docs/img/temple.svg" alt="Temple Logo"><strong class="navbar__title">Temple</strong></a><a class="navbar__item navbar__link" href="/temple-docs/docs/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/TempleEight/temple" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/temple-docs/"><img class="navbar__logo" src="/temple-docs/img/temple.svg" alt="Temple Logo"><strong class="navbar__title">Temple</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/introduction">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/TempleEight/temple" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/access-control">Access Control</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/adding-dao-functions">Adding DAO Functions</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/adding-endpoints">Adding Endpoints</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/authentication">Authentication</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/enumeration">Enumeration</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/temple-docs/docs/guide/foreign-keys">Foreign Keys &amp; Inter-Service Communication</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/hooks">Business Logic &amp; Hooks</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/metrics">Metrics</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/omitting-endpoints">Omitting Endpoints</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/open-api">OpenAPI Generation</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/orchestration">Orchestration</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/regeneration">Regeneration</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/temple-test">Temple Test</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/guide/value-constraints">Value Constraints</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Generated Architecture</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/arch/system">System Architecture</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/arch/service">Service Architecture</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/templefile-spec">Templefile Specification</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/templefile-primitives">Templefile Primitives</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Example Templefiles</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/example-templefiles/airbnb">Airbnb</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/example-templefiles/amazon">Amazon</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/example-templefiles/deliveroo">Deliveroo</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/example-templefiles/five-a-side">5-a-Side</a></li><li class="menu__list-item"><a class="menu__link" href="/temple-docs/docs/reference/example-templefiles/lockdown-shopping">Lockdown Shopping</a></li></ul></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Foreign Keys &amp; Inter-Service Communication</h1></header><div class="markdown"><p>This guide will look at adding foreign keys to services.
We&#x27;ll use the <code>ExampleService</code> from the <a href="/temple-docs/docs/getting-started">Getting Started</a> guide as a starting point.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="foreign-keys"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#foreign-keys" title="Direct link to heading">#</a>Foreign Keys</h2><p>In the context of a Templefile, a foreign key is a service attribute that links that service to another service.
For example, let us add another service alongside our example service, and add a foreign key.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">ExampleService: service {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  foo: string;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  bar: int;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  another: AnotherExampleService;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">AnotherExampleService: service {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  baz: bool;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><p>Here, the <code>another</code> attribute of the <code>ExampleService</code> service is our foreign key, allowing us to store a reference to an object in the <code>AnotherExampleService</code> service.
This means that to create an <code>ExampleService</code> object, we will need to pass in a UUID belonging to a <code>AnotherExampleService</code> object. Let&#x27;s have a look.</p><p>First let&#x27;s try passing a random UUID to the <code>another</code> field:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-bash codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Try to create an ExampleService object with a non-existent AnotherExampleService object reference</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">❯❯❯ </span><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> -X POST </span><span class="token variable" style="color:rgb(191, 199, 213)">$KONG_ENTRY</span><span class="token plain">/api/example-service -d </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{&quot;foo&quot;: &quot;abcd&quot;, &quot;bar&quot;: 8, &quot;another&quot;: &quot;43cc65f5-823c-11ea-9dc4-0242ac180003&quot;}&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;error&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Unknown AnotherExampleService: 43cc65f5-823c-11ea-9dc4-0242ac180003&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>Since an <code>AnotherExampleService</code> object does not exist with this UUID, the request returns an error.
This time let&#x27;s try create an <code>AnotherExampleService</code> object first, and use the returned UUID to pass into the <code>another</code> field:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-bash codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Create an AnotherExampleService object</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">❯❯❯ </span><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> -X POST </span><span class="token variable" style="color:rgb(191, 199, 213)">$KONG_ENTRY</span><span class="token plain">/api/another-example-service -d </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{&quot;baz&quot;: true}&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;id&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;842e9cb6-87d3-11ea-b556-0242ac120002&quot;</span><span class="token plain">,</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;baz&quot;</span><span class="token plain">:true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Create an ExampleService object with the created AnotherExampleService object UUID</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">❯❯❯ </span><span class="token function" style="color:rgb(130, 170, 255)">curl</span><span class="token plain"> -X POST </span><span class="token variable" style="color:rgb(191, 199, 213)">$KONG_ENTRY</span><span class="token plain">/api/example-service -d </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;{&quot;foo&quot;: &quot;abcd&quot;, &quot;bar&quot;: 8, &quot;another&quot;: &quot;842e9cb6-87d3-11ea-b556-0242ac120002&quot;}&#x27;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;id&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;b12af831-87d3-11ea-b53f-0242ac130002&quot;</span><span class="token plain">,</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;foo&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;abcd&quot;</span><span class="token plain">,</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;bar&quot;</span><span class="token plain">:8,</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;another&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;842e9cb6-87d3-11ea-b556-0242ac120002&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div></div></div><p>What a surprise, this time it works! But what&#x27;s driving this under the hood?</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="inter-service-communication"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#inter-service-communication" title="Direct link to heading">#</a>Inter-Service Communication</h2><p>As discussed in the <a href="/temple-docs/docs/arch/service">Service Architecture</a> section, adding a foreign key like we have above to a service causes the <code>comm</code> package to be generated.
This includes an interface for making requests to other services.
So when the <code>ExampleService</code> gets a request, it takes the UUID passed in for the <code>another</code> field and makes a GET request to the <code>AnotherExampleService</code> to check it exists.</p><p>At the moment this is the extent of the generated inter-service communication we support, however there&#x27;s nothing stopping you from making calls to other services from your hooks.
Check out the <a href="/temple-docs/docs/guide/hooks">Business Logic &amp; Hooks</a> guide for more details.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/TempleEight/temple-docs/edit/master/TempleEight/docs/guide/foreign-keys.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/temple-docs/docs/guide/enumeration"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Enumeration</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/temple-docs/docs/guide/hooks"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Business Logic &amp; Hooks »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#foreign-keys" class="contents__link">Foreign Keys</a></li><li><a href="#inter-service-communication" class="contents__link">Inter-Service Communication</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 TempleEight. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/temple-docs/styles.c62b851f.js"></script>

<script src="/temple-docs/runtime~main.8191c14e.js"></script>

<script src="/temple-docs/main.ece8add9.js"></script>

<script src="/temple-docs/1.dfbd7593.js"></script>

<script src="/temple-docs/2.b044f527.js"></script>

<script src="/temple-docs/35.90e0e044.js"></script>

<script src="/temple-docs/35dd2a9b.ec8dfa91.js"></script>

<script src="/temple-docs/17896441.6894cf81.js"></script>

<script src="/temple-docs/13b3e05a.154e229a.js"></script>


</body>
</html>